<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }


        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<!-- ref - https://www.digitalocean.com/community/tutorials/css-css-grid-holy-grail-layout -->
<div class="container">
    <header>
        <h1>Hello, Name</h1>
    </header>

    <nav>

       <div th:insert="components/folder-list :: folder-list (panelName='Folders', folders=${defaultFolders})"></div>

        <div th:insert="components/folder-list :: folder-list (panelName='User Folders', folders=${userFolders})"></div>


        <!--  <div th:each="folder: ${userFolders}">
              <p th:text="${folder.label}"></p>
          </div> -->
    </nav>

    <main>
        <p>Email List</p>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>


</body>
</html>